[inet_http_server]
port = 127.0.0.1:9001

[program:getWeatherTemp]
command=/Users/jiangjunyu/works/HomeMon/thermal_logging.py
# environment=WEATHER_APPKEY="5e49d8ddb0e3f1504dbe6add8b80973f"
environment=WEATHER_APPKEY=%(ENV_WEATHER_APPKEY)s

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB

[supervisorctl]
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface